<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eav Ratana</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Content:wght@700&family=Hanuman:wght@100;300;400;700;900&family=Honk&family=Kdam+Thmor+Pro&family=Koulen&family=Noto+Serif+Khmer:wght@500&family=Open+Sans:wght@300&family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
        * {
  margin: 0;
  padding: 0;
}
body{
  width: 100%;

}
.wrapper {
  height: 110vh;
  width: 100%;
  background: linear-gradient(180deg, #04fafd, 5%, #119dff, 50%, #030423);
  position: absolute;
}
.wrapper h1 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-family: sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #fff;
  font-size: 40px;
  font-weight: 888;
  text-transform: uppercase;
}
.wrapper div {
  height: 60px;
  width: 60px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
}
div .dot {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  right: 20%;
}
.wrapper div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 3s linear infinite;
}
.wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.wrapper div:nth-child(7) {
  top: 70%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(8) {
  top: 75%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(9) {
  top: 50%;
  left: 50%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(10) {
  top: 45%;
  left: 20%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(11) {
  top: 10%;
  left: 90%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(12) {
  top: 20%;
  left: 70%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(13) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(15) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}
.boxin00{
    position: absolute;
    top: 20px;
    left: 43%;
    width: 200px;
    height: 100px;
    background-color: #030423;
}
.boxin00 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.na{
  position: absolute;
  top: 140px;
  left: 0;
  width: 100%;
  height: 200px;
  text-align: center;
  color: white;
  font-family: Kdam Thmor Pro;
  font-weight: 700;
}
.boxbtn{
  position: absolute;
  top: 200px;
  left: 25%;
  width: 50%;
  height: 400px;
  /* background-color: #030423; */
}
a{
  /* padding: 10px; */
  /* display: inline-block; */
  margin-left: 25%;
}
a button{
  margin-top: 10px;
  width: 50%;
  height: 18%;
  font-family: Kdam Thmor Pro;
  border: none;
  border-radius: 10px;
  
  
}
a button i{
  /* margin-right: 200px;
  margin-top: 10px; */
  font-size: 22px;
  text-align: center;
}
a button h2{
  /* margin-bottom: 1000px; */
  font-size: 22px;
}
a button:hover{
  background-color: aqua;
  box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
}
.box-thak{
  position: absolute;
  top:580px;
  right: 50px;
  width: 300px;
  height: 50px;
  color: white;
  /* background-color: #030423; */
  text-align: center;
  font-family: Kdam Thmor Pro;
  /* font-size: 22px; */
}
/* Extra larg */
@media(min-width:1200px){

}
 /* Large devices (desktops, 992px and up) */
@media(min-width:992px) and (max-width:1199.98px){

}


/* Medium device */
@media(min-width: 768px) and (max-width:991.98px){

}
/*small device*/
@media(min-width:576px) and (max-width:767.98px){
}

/*Extra small device  */
@media(max-width:500px){
  body{
  width: 200px;
  
}

  .boxin00{
    position: absolute;
    top: 20px;
    left: 25%;
    width: 200px;
    height: 100px;
    background-color: #030423;
}
.boxin00 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.na{
  position: absolute;
  top: 140px;
  left: 0;
  width: 100%;
  height: 200px;
  text-align: center;
  color: white;
  font-family: Kdam Thmor Pro;
  font-weight: 700;
}
.boxbtn{
  position: absolute;
  top: 200px;
  left: 15%;
  width: 50%;
  height: 400px;
  margin-top: 30px;
  /* background-color: #030423; */
}
a{
  /* padding: 10px; */
  /* display: inline-block; */
  margin-left: 25%;
}
a button{
  margin-top: 10px;
  width: 100%;
  height: 18%;
  font-family: Kdam Thmor Pro;
  border: none;
  border-radius: 10px;
  
  
}
a button i{
  /* margin-right: 200px;
  margin-top: 10px; */
  font-size: 22px;
  text-align: center;
}
a button h2{
  /* margin-bottom: 1000px; */
  font-size: 22px;
}
a button:hover{
  background-color: aqua;
  box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
}
.box-thak{
  position: absolute;
  top:640px;
  left: 120px;
  width: 300px;
  height: 50px;
  color: white;
  /* background-color: #030423; */
  text-align: center;
  font-family: Kdam Thmor Pro;
  /* font-size: 22px; */
}
}
    </style>
</head>
<div class="wrapper">
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
  </div>
  <div class="boxin00">
    <img src="/img/my pic 2.jpg" alt="">
  </div>
  <div class="na">
    <h1>Welcome to My Contact Eav Ratana</h1>
  </div>
  <div class="boxbtn">
    <a href="">
      <button>
        <i class="fab fa-facebook-square"></i>
      <h2>  My FaceBook</h2>
      </button>
    </a>
    <a href="">
      <button>
        <i class="fab fa-tiktok"></i>
     <h2> My Tiktok</h2>
      </button>
    </a>
    <a href="">
      <button>
        <i class="fab fa-youtube"></i>
        <h2>My Youtube</h2>
      </button>
    </a>
    <a href="">
      <button>
        <i class="fab fa-telegram"></i>
        <h2>My telegram</h2>
      </button>
    </a>
    <a href="">
      <button>
        <i class="fab fa-instagram"></i>
       <h2> My Instagram</h2>
      </button>
    </a>
  </div>
  <div class="box-thak">
    <h1>By : Eav Ratana</h1>
  </div>
<body>
    
</body>
</html>